<!DOCTYPE html>
<html>
<body>

<nav>
<img src="logo.gif" alt="Jade Broomfield Logo">
<ul>
<li><a href="work.html">WORK</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

<div class="socialmedia"> 
<ul>
<li><img src="instagram.gif" alt="instagram"></li>
<li><img src="pinterest.gif" alt="pinterest"></li>
<li><img src="twitter.gif" alt="twitter"></li>
</ul>
</div>

<h1>About Jade</h1>

<img src="cubical.jpeg" alt="Work Space"></li>

<h3>"Jade is a Superhero Monday-Thursday and a Rockstar Friday-Sunday."</h3>

<p>about me description</p>


</body>
</html>